
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  min-width: 1185px;
  background-color: #fafafa;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
*{
  padding: 0;
  font-family: 'Fira Sans','Rokkitt', sans-serif;
  overflow-X: hidden;  
}

/* =================
Typography
================= */
h1{
  font-size: 36px;
  font-weight: 600:
  margin-bottom: 0;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
p{
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  line-weight: 22px;
  padding: 10px;
}
.u-header{
  color: #d4e59d
}
/* =================
Layout
================= */

/*---- header ----*/
header{
  min-height: 100vh;
  position: relative;
  text-align: center;
  color: #fafafa;
  background-color: #074e80
  
}
header h1{
  font-size: 62px;
  margin: 0;
}

.info-graphic{
  position: relative;
  top:-75px;
  width: 850px;
  margin: 0 auto;
  padding: 0;
}

/*---- Services ----*/
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.ser{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  
}

.ser-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.ser-col img{
  width: 100%;
  height: 250px;
  display: block;
  object-fit: cover;
}
.layer{
  background:transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(212, 229, 157,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #074e80;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
.google{
  width: 80%;
  margin: 0 auto;
  
}
.google p{
  font-size: 18px;
  margin-bottom: 15px;
}
/*---- About Us ----*/
/*-- background img --*/
.meet-us{
  width: 100%;
  height: 80vh;
  padding: 0 7%;
  margin: 0;
  background-color: #373B44;
  background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)),url('/img/team.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.meet-us-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}
.meet-us-p{
  width: 600px;
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  color: inherit;
}
.badges{
  display: flex;
  
}
form {
  width: 60vw;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
  padding: 6px;
  background-color: #f8f9fa;
  border: 5px solid;
  border-image-slice: 1;
  border-image-source:
      linear-gradient(
        60deg,
        #418bca,
        #d4e59d);
}
form >h3 {
  text-align: center;
}

label {
  display: block;
	margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
	width: 100%;
  min-height: 2em;
}

input, textarea {
  border: 1px solid #0a0a23;
  border-radius: 5px;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #074e80;
  color: #d4e59d;
  min-width: 300px;
}

/* ---- Reviews ----*/
.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonial-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #418bca;
  padding: 25px;
  cursor: pointer;
  display: flex;
  color: #fafafa;
  border: 5px solid;
  border-image-slice: 1;
  border-image-source:
      linear-gradient(
        60deg,
        #418bca,
        #d4e59d);
}

.testimonial-col p{
  padding: 0;
  color: #fafafa;
}
.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa{
  color: #ee9d28;
}
/* ---- Footer ----*/
footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa{
  color: #ee9d28;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-hear-o{
  color: #ee9d28;
}
/* =================
Navigation
================= */

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #ee9d28;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
